{
  "profiles": {
    "Godot4 (Debug with Console)": {
      "commandName": "Executable",
      "executablePath": "godot",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "environmentVariables": {
        "VisualBasicDesignTimeTargetsPath": "$(VisualStudioXamlRulesDir)Microsoft.VisualBasic.DesignTime.targets",
        "FSharpDesignTimeTargetsPath": "$(VisualStudioXamlRulesDir)Microsoft.FSharp.DesignTime.targets",
        "CSharpDesignTimeTargetsPath": "$(VisualStudioXamlRulesDir)Microsoft.CSharp.DesignTime.targets",
        "CPS_DiagnosticRuntime": "1",
        "CPS_MetricsCollection": "1"
      },
      "nativeDebugging": true
    },
    "Godot4 (Verbose with Console)": {
      "commandName": "Executable",
      "executablePath": "C:\\Godot4\\godot_console.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "environmentVariables": {
        "VisualBasicDesignTimeTargetsPath": "$(VisualStudioXamlRulesDir)Microsoft.VisualBasic.DesignTime.targets",
        "FSharpDesignTimeTargetsPath": "$(VisualStudioXamlRulesDir)Microsoft.FSharp.DesignTime.targets",
        "CSharpDesignTimeTargetsPath": "$(VisualStudioXamlRulesDir)Microsoft.CSharp.DesignTime.targets",
        "CPS_DiagnosticRuntime": "1",
        "CPS_MetricsCollection": "1"
      },
      "nativeDebugging": true
    },
    "Godot (Debug)": {
      "commandName": "Executable",
      "executablePath": "C:\\Godot4\\godot.exe",
      "commandLineArgs": "--path .",
      "workingDirectory": ".",
      "environmentVariables": {
        "VisualBasicDesignTimeTargetsPath": "$(VisualStudioXamlRulesDir)Microsoft.VisualBasic.DesignTime.targets",
        "FSharpDesignTimeTargetsPath": "$(VisualStudioXamlRulesDir)Microsoft.FSharp.DesignTime.targets",
        "CSharpDesignTimeTargetsPath": "$(VisualStudioXamlRulesDir)Microsoft.CSharp.DesignTime.targets",
        "CPS_DiagnosticRuntime": "1",
        "CPS_MetricsCollection": "1"
      },
      "nativeDebugging": true
    },
    "Godot Editor'": {
      "commandName": "Executable",
      "executablePath": "C:\\Godot4\\godot.exe",
      "commandLineArgs": "-e --path .",
      "workingDirectory": ".",
      "environmentVariables": {
        "VisualBasicDesignTimeTargetsPath": "$(VisualStudioXamlRulesDir)Microsoft.VisualBasic.DesignTime.targets",
        "FSharpDesignTimeTargetsPath": "$(VisualStudioXamlRulesDir)Microsoft.FSharp.DesignTime.targets",
        "CSharpDesignTimeTargetsPath": "$(VisualStudioXamlRulesDir)Microsoft.CSharp.DesignTime.targets",
        "CPS_DiagnosticRuntime": "1",
        "CPS_MetricsCollection": "1"
      },
      "nativeDebugging": true
    },
    "Export Release (Windows Desktop)'": {
      "commandName": "Executable",
      "executablePath": "C:\\Godot4\\godot.exe",
      "commandLineArgs": "--export-release \"Windows Desktop\"",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}